{
  "name": "kupitnezabyt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @kupitnezabyt/api --filter @kupitnezabyt/webapp dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "node scripts/check-local-db.mjs && playwright test",
    "test:integration": "node scripts/check-local-db.mjs && DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/kupitnezabyt} RUN_DB_INTEGRATION_TESTS=1 vitest run apps/api/src/db-backed.integration.test.ts",
    "smoke:deployment": "node scripts/smoke-web-deployment.mjs",
    "smoke:local": "DEPLOYED_API_BASE_URL=http://localhost:3001 DEPLOYED_WEBAPP_URL=http://localhost:3000 node scripts/smoke-web-deployment.mjs",
    "smoke:telegram": "node scripts/smoke-telegram-integration.mjs",
    "db:generate": "corepack pnpm --filter @kupitnezabyt/database db:generate",
    "db:migrate": "corepack pnpm --filter @kupitnezabyt/database db:migrate",
    "db:deploy": "corepack pnpm --filter @kupitnezabyt/database db:deploy",
    "db:seed": "corepack pnpm --filter @kupitnezabyt/database db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "jsdom": "^24.1.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
